<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8utf-8">
    <title>Beslutsångest</title>
    <link href="./main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <img src="https://www.rolfsbuss.se/resbilder/6944_flyg-spanienmat.jpg" width="400" height="150
    ">
    <h1>Help me choose between..</h1>
      <div class="inputSections">
        <div class="inputs">
        <input placeholder="Something"></input>
      </div>
      <button class="addOptions">Add</button>
    </div>
    <button>Go</button>
  </body>
</html>
